<!DOCTYPE HTML>

<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>RegEx Live</title>

  <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Lusitana' rel='stylesheet' type='text/css'>

  <script>
  $(document).ready(function(){

		var MYMODULE = (function(db){
			var selectedData = 0;

			return {
				populateExamples: function(dataIndex){
					$("input").val("");
					$("#examples p").each(function(i){
						$(this).html( (db[dataIndex][i+1][1] == 1 ? "Match" : "&nbsp;&nbsp;&nbsp;Skip") +
							" text:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>" +
							db[dataIndex][i+1][0] + "</span>");
					})
				},
				prepButtons: function(){
					var buttonHolder = $("#selection"), that = this;
					for (var i = 0; i < db.length; i++) { // creating buttons on the right hand side of the page
						buttonHolder.append("<button class=\"simple3d\">" + db[i][0] + "</button>");
						buttonHolder.find("button").last().click(function(i){
							return function(){ // lovely closure
							  that.populateExamples(i);
							  selectedData = i;
						  }
					  }(i)); // lovely closure
					}
				},
				prepInput: function(){
					var that = this;
					$("input").on("input", function(){
						var inputVal = $(this).val(), checkReg = true;
						try{ // evaluating regex
							new RegExp(inputVal);
						}
						catch(e){
							checkReg = false;
						}
						if(checkReg){
							var regex = new RegExp(inputVal), dataByIndex, dataMatch;
							$("#examples p > span").each(function(index){ // manipulating the DOM
								var ref = $(this);
								dataByIndex = db[selectedData][index+1];
								if(dataByIndex[0].match(regex) !== null){
									dataMatch = dataByIndex[0].match(regex)[0] || dataByIndex[0].match(regex);
									ref.html(dataByIndex[0].replace(dataMatch, "<span class=\"" + (dataByIndex[1] == 1 ? "green" : "red") + "\">" + dataMatch + "</span>"));
								}else{
									ref.html(dataByIndex[0]);
								}
							});
						}else{
							$("#examples p > span").each(function(index){
								$(this).html($(this).text());
							});
						}
					});
				}
			};
		});

    $.ajax({
            url : "json_db.txt",
            dataType: "json",
            success : function (db) {

            MYMODULE = MYMODULE(db);
						MYMODULE.populateExamples(0);
						MYMODULE.prepButtons();
						MYMODULE.prepInput();

            }
        });


  });

  </script>
  <style>
	html, body, ul, ol, li, h1, h2, h3, h4, h5, h6, img, table {
  margin: 0;
  padding: 0;
  border: 0;
  }
	html, body{
		width: 100%;
	}
  body{
    padding:0;
		margin: 0;
		background-color: #262626;
		color: #db6a24;
  }
	div{
		box-sizing: border-box;
		border: 1px solid transparent;
	}
	.outer{
		float:left;
		height:500px;
	}
	.left{
    height: auto;
	  width:30%;
		text-align:center;
		min-width: 300px;
	}
	.right{
		width:25%;
		min-width: 300px;
	}
	.middle{
		float:left;
		width:45%;
		height:700px;
		text-align: center;
		font-family: Helvetica, "sans-serif";
		min-width: 300px;
	}
	table{
		font-family: "Courier New", Courier, monospace;
		border-collapse: collapse;
		margin: 0 auto;
		width: 88%;
	}
	th, td{
		padding: 10px;
		border:1px solid #666;
		text-align: center;
	}
	tr:nth-child(2n+3){
		background-color: #3d3d3d;
	}
	tr:hover td{
		background-color: #e3e3e3;
		color: #000;
	}
	#leftCaption{
		margin: 60px 0 35px 0;
		font-family: Lusitana;
	}
	#middleCaption{
		font-size: 90px;
		font-family: Lusitana;
		margin: 85px 0 60px 0;
	}
	#inputHolder{
		width:100%;
		text-align: center;
		font-size: 30px;
		margin: 0 0 30px 0;
	}
	#examples{
		width:380px;
		text-align: left;
		border: 1px solid transparent;
		margin: 0 auto 0 auto;
		font-size: 20px;
	}
	#examples p > span{
		color: #bfbfbf;
	}
	#selection{
		width:50%;
		margin: 260px 0 0 0;
		border-radius: 8px;
		background-color: #4a4a4a;
    border: 2px solid #4a4a4a;
		height: 164px;
	}
	.simple3d{
	padding:.5em 1em;
	overflow:hidden;
	width:100%;
	height:40px;
	background-color: #383838;
	border: 0;
	color: #db6a24;
	font-size: 16px;
	}
	.simple3d:hover{
		background-color: #4d4d4d;
	  cursor: pointer;
		color: #e3b354;
	}
	.simple3d:active{
		color: #e3b354;
	}
	.simple3d:focus{
		color: #e3b354;
	}
	button:first-child{
		border-radius: 8px 8px 0 0;
	}
	button:last-child{
		border-radius: 0 0 8px 8px;
	}
	.green{
		color: #12a12e;
	}
	.red{
		color: #cf2617;
		text-decoration: line-through;
	}
	.mine-input{
	padding:0 .5em;
	height:35px;
	width:310px;
	border-radius:6px;
	border:1px solid transparent;
	font-size:22px;
	color:#454545;
	}
	.mine-input:focus{
	border:1px solid #9e9e9e;
	box-shadow:inset 0 0 12px 1px #9e9e9e;
	outline:none;
	}
	::-webkit-input-placeholder {
	   color: #5e5e5e;
	}
	:-moz-placeholder { /* Firefox 18- */
	   color: #5e5e5e;
	}
	::-moz-placeholder {  /* Firefox 19+ */
	   color: #5e5e5e;
	}
	:-ms-input-placeholder {
	   color: #5e5e5e;
	}
	.delimiter{
		color: #bababa;
	}
	#container{
		width:100%;
		height: 800px;
		min-width: 1500px;
	}




  </style>
</head>

<body>
 <div id="container">
  <div class="outer left">

    <h1 id="leftCaption">Quick RegExp Reference</h1>

		<table class="bodytext">
     <tr>
      <th>Character</th>
			<th>Explanation</th>
     </tr>
		 <tr>
		  <td>.</td>
			<td>Any character except for a line break</td>
		 </tr>
		 <tr>
		  <td>^</td>
			<td>Finds the search term at the beginning of a paragraph</td>
	   </tr>
		 <tr>
		  <td>$</td>
			<td>Finds the search term at the end of a paragraph</td>
	   </tr>
		 <tr>
		  <td>*</td>
			<td>Finds zero or more of the given characters</td>
	   </tr>
	 	 <tr>
		  <td>+</td>
		  <td>Finds one or more of the given characters</td>
		 </tr>
		 <tr>
		  <td>?</td>
		  <td>Finds zero or one of the given characters</td>
		 </tr>
		 <tr>
		  <td>\</td>
		  <td>Following character is not interpreted as RegEx</td>
		 </tr>
		 <tr>
		  <td>\n</td>
		  <td>Represents a line break</td>
		 </tr>
		 <tr>
		  <td>\t</td>
		  <td>Represents a tab</td>
		 </tr>
		 <tr>
		  <td>\b</td>
		  <td>Represents a boundary of words</td>
		 </tr>
		 <tr>
		  <td>[abc123]</td>
		  <td>Matches one of the characters that are between the brackets</td>
		 </tr>
		 <tr>
		  <td>[a-e]</td>
		  <td>Represents any of the characters in the range between a and e</td>
		 </tr>
		 <tr>
		  <td>[a-eh-x]</td>
		  <td>Represents any of the characters that are between a-e and h-x</td>
		 </tr>
		 <tr>
		  <td>[^a-s]</td>
		  <td>Represents everything that is not between a and s</td>
		 </tr>
		 <tr>
		  <td>|</td>
		  <td>Logical OR</td>
		 </tr>
		 <tr>
		  <td>{2}</td>
		  <td>Defines number of times given character occurs</td>
		 </tr>
		 <tr>
		  <td>{1,2}</td>
		  <td>Defines minimum and maximum number of times given character occurs</td>
		 </tr>
		 <tr>
		  <td>{1,}</td>
		  <td>Defines the minimum number of times given character occurs</td>
		 </tr>
    </table>
  </div>


	<div class="middle">
		<h1 id="middleCaption">RegEx Live</h1>
		<div id="inputHolder">
			<span class="delimiter">/</span>
			<input type="text" class="mine-input"/>
			<span class="delimiter">/</span>
		</div>
		<div id="examples">
			<p></p>
			<p></p>
			<p></p>
			<p></p>
		</div>
  </div>

	<div class="outer right">
    <div id="selection">

		</div>
  </div>

 </div>
</body>

</html>
