<!DOCTYPE HTML>

<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>If Else parser</title>

	<script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s=" crossorigin="anonymous"></script>
	<script src="https://raw.githubusercontent.com/zedpowa/js/master/parsers/json/lexer.js"></script>
	<script src="https://raw.githubusercontent.com/zedpowa/js/master/parsers/json/parser.js"></script>
	<script src="./js/main.js"></script>

</head>
<style>
	* {
		font-family: "Courier New", Courier, monospace;
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}

	body {
		/*background-color: #1e1f24;*/
	}

	.code {
		width: 600px;
		margin: 30px auto 50px auto;
	}

	.caption {
		width: 100%;
		text-align: center;
	}

	.code-form textarea{
		resize: vertical;
		width: 100%;
		height: 250px;
		border: 1px solid grey;
	}

	.code-output {
		border: 1px solid grey;
		width: 100%;
		min-height: 200px;
		max-height: 600px;
		white-space: pre-wrap;
		overflow: auto;
	}

	.lexer-output {
		width: 100%;
		min-height: 100px;
		max-height: 400px;
		white-space: pre-wrap;
		border: 1px solid grey;
		overflow: auto;
	}

</style>

<body>

	<div class="code">

		<div class="caption">
			<h2>If else parser</h2>
		</div>
		<form class="code-form" action="#" method="get">
			<textarea>
			</textarea><!--
			--><input type="submit" value="Parse" />
		</form>
		<div class="code-output">

		</div><!--
	--><div class="lexer-output">

		</div>
	</div>

</body>

</html>
